## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
 VITE_APP_API_URL = http://1.92.109.205:8800/

 VITE_APP_TITLE= "Infinity.log-----By Binfinity"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

VITE_APP_KEYWORDS= "Infinity.log,开源博客,vue博客"


VITE_APP_LOGO= "https://gitee.com/binfinity/img/raw/48f55fe4950ff1273285dac8bc78b3f253d8005a/logo.png"



